.Card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* padding: 1rem; */
}

.Card {
  border-radius: 15px;
  border: 1px solid transparent;
  padding: 1rem;
  color: white;
  text-align: center;
}

.Card-Image {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 15px;
  border: 1px solid transparent;
  box-shadow: 0 0 2px #fb09e7, 0 0 2px #230bf9;
}

.imgLog {
  display: block;
  width: 100%;
  border-radius: 12px;
}

.Card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: left;
}

.Card p {
  text-align: left;
  font-size: 0.9rem;
  margin-bottom: 15px;
}
.Card h4 {
  text-align: left;
}
.Card h4 a {
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-decoration: none;
  font-weight: 400;
  color: rgb(201, 28, 253);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transform: scale(1.1);
  -o-transition: all 0.3s ease;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.Card h4 a:hover {
  font-weight: 800;
  color: rgb(201, 28, 253);
  transition: color 0.3s ease;
}

@media (max-width: 768px) {
  .Card-container {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 10px;
    padding: 1.5rem;
  }
  .Card h3 {
    font-size: 1rem;
  }
  .Card p {
    font-size: 0.8rem;
  }
}
